version: '3.3' 
services:
  jenkins:
    image: jenkins:local
    privileged: true
    user: root
    ports:
     - 8080:8080
     - 50000:50000
    container_name: jenkins
    volumes:
     - ../volumes/jenkins/config:/var/jenkins_home
     - ${docker_path}:/usr/bin/docker
     - /var/run/docker.sock:/var/run/docker.sock
     - ${maven_path}:/root/.m2
    environment:
     - JAVA_TOOL_OPTIONS="-Dfile.encoding=UTF-8"
     - LANG=en_US.UTF-8
     - GIT_HUB_ORGANIZATION=${GIT_HUB_ORGANIZATION}
     - GIT_EMAIL=${GIT_EMAIL}
     - GIT_USER=${GIT_USER}
  vault:
    image: vault:local
    container_name: vault
    ports:
      - "8200:8200"
    restart: always
    volumes:
      - ../volumes/vault/logs:/vault/logs
      - ../volumes/vault/file:/vault/file
      - ../volumes/vault/unseal:/vault/unseal
      - ../volumes/vault/config:/vault/config
    cap_add:
      - IPC_LOCK
    environment:
     - VAULT_API_ADDR=http://127.0.0.1:8200
  sonarqube:
    image: sonarqube
    privileged: true
    user: root
    ports:
     - 9000:9000
     - 9092:9092
    container_name: sonarqube
    environment:
     - SONAR_ES_BOOTSTRAP_CHECKS_DISABLE=true
    volumes:
     - ../volumes/sonar/sonarqube-conf:/opt/sonarqube/conf
     - ../volumes/sonar/sonarqube-data:/opt/sonarqube/data
     - ../volumes/sonar/sonarqube-logs:/opt/sonarqube/logs
     - ../volumes/sonar/sonarqube-extensions:/opt/sonarqube/extensions
  registry:
    image: registry:2
    ports:
    - "5000:5000"